<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheets" href="assets/css/styles.css">
        <!-- ----------------------------------- -->
    </head>
    <body style="background-color:lightgray;">

        <!-- Build your first site here -->

        <h1 align="center" style="color:green"><u><b><em>WELCOME TO MY WEBSITE</em></b></u></h1>
        <div class=" container about-me">
<h3 align="center" style="text-shadow:2px 2px yellow"><b><em>(MANAGED BY RAGHAV SHARMA)</em></b></h3><br>
</div>
<div class="row">
  <div class="col-sm-12 col-md-6">
   <img src="https://thumbs.dreamstime.com/b/classy-r-letter-gold-logo-classy-r-letter-golden-logo-floral-shape-134096625.jpg" alt="My image" height="410px" width="550px" align="center">
   
  </div>
  <div class="col-md-6 col-sm-12 skills-column">
    <h2 style="color:red"><em><u>ABOUT ME</u></em></h2> <img src="https://blog.commlabindia.com/wp-content/uploads/2015/01/using-videos-in-elearning-featured.gif" height="250px" width="250px" align="right">
    <ul>
      <li>From CHITKARA UNIVERSITY</li>
      <li>21 YEARS OLD</li>
      <li>B-TECH STUDENT</li>
      <li>ASPIRING FOR BETTER OPPORTUNITIES</li>
    </ul>
    <br><br>
    <h2 style="color:red"><em><u>MY HOBBIES</u></em></h2>
    <ol>
      <li>I like to watch web series</li>
      <li>A die-hard football fan</li>
      <li>I love Biking</li>
      <li>I like practicing coding in free time</li>
    </ol>

    
  </div>
</div>
<hr style="height:2px;border-width:1px;color:black;background-color:black">
<br>
<br>
<p>A line describing me:</p>
<p style="color:orange"><b><em>"I WOULD RATHER CHOOSE TO DIE ON MY FEET..THAN TO LIVE ON MY KNEES"</em></b></p>



        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>

